body {
    height: 100vh;
    margin: 0;
    font-family: "Palanquin", sans-serif;
}

a {
    color: white;
    text-decoration: none;
}

button {
    width: 40px;
    height: 40px;
    border: none;
    background-color: white;
}

input {
    width: 93%;
    height: 35%;
    border-radius: 10px;
    border: none;
    background-color: #cbccdf;
}

.greeting > span {
    font-size: 20px;
    font-weight: 500;
}


.dash-container {
    display: grid;
    height: 100%;
    width: 100%;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr;
}

.search {
    display: flex;
    align-items: center;
    grid-column: 1/2;
    grid-row: 1/2;
    margin-left: 57px;
}

.greeting-container {
    display: flex;
    align-items: center;
    grid-column: 1/2;
    grid-row: 2/3;
    gap: 15px;
    margin-left: 57px ;
}

.alerts-container {
    display: flex;
    gap: 15px;
    justify-content: center;
    align-items: center;
    grid-column: 2/3;
    grid-row: 1/2;
}

.post-buttons {
    display: flex;
    align-items: center;
    gap: 10px;
    grid-column: 2/3;
    grid-row: 2/3;
    margin-left:30px
}

.buttons {
    border-radius: 20px;
    background-color: rgba(25, 146, 212, 255);
    color: white;
    border: none;
    width: 100px;
}

.alerts-container > p {
    font-weight: 500;
}

.greeting {
    margin-top: 0;
    font-weight: 500;
}


.greeting > span {
    font-size: 20px;
    font-weight: 500;
}


#greeting-avt {
    width: 65px;
    height: 65px;
    border-radius: 50px;

}


#avatar {
    width: 35px;
    height: 35px;
    border-radius: 50px;
}

.main-content {
    background-color: rgb(222 232 241);
    box-shadow: inset 0px 6px 3px 0px #aca6a6;
    grid-column: 2/3;
    grid-row: 2/3;
    display: grid;
    grid-template-columns: 2.4fr 1fr;
}

.projects {
    grid-column: 1/2;
    margin-left: 20px;
    margin-bottom: 20px;
    margin-bottom: 30px;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 20px;
}

.card {
    background-color: white;
    height: 200px;
    border-radius: 10px;
    border-left-color: #eed600;
    border-left-style: solid;
    border-left-width: thick;
}

.side-menu {
    color: white;
    background-color: rgba(25, 146, 212, 255);
    display: grid;
    grid-template-rows: repeat(3, max-content);
    grid-column: 1/2;
    grid-row: 1/3;
    row-gap: 20px;
}

.header {
    display: grid;
    grid-template-columns: 1.6fr 1fr ;
    grid-template-rows: 1fr 1fr ;
    grid-column: 2/3;
    grid-row: 1/2;
}

.side-header {
    display: flex;
    align-items: center;
    margin-left: 15px;
    gap: 5px;
}
.nav-bar, .side-content-container {
    display: flex;
    flex-direction: column;
    margin-left: 15px;
}


ul {
    list-style-type: none;
    padding: 0px;
}

li {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
}

.logo {
    width: 50px;
    height: 50px;
    fill: white;
}

.icon{
    width: 35px;
    fill: white;
}

.bell {
    width: 25px;
    height: 25px;
}
